@bubble-border-width: 2px;
@bubble-border-color: @gray-lighter;

@bubble-arrow-offset: 50px;

@media (max-width: @screen-xs-max) {
  .well {
    margin-top: @line-height-computed;
  }
}

h3.date {
  text-align: center;
  margin-bottom: @line-height-computed;
}

h4.note {
  .fa {
    color: @brand-primary;
    margin-right: 3px;
  }

  span {
    font-weight: 900;
  }
}

.bubble {
  position: relative;
  margin: 0 @grid-gutter-width / 2 3em;
  @media (max-width: @screen-xs-max) {
    margin: 0 0 32px;
  }
  border: @bubble-border-width solid @bubble-border-color;
  color: #333;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  .box-shadow(0 0 12px #eee);

  &:before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 40px;
    border-width: 20px 20px 0;
    border-style: solid;
    border-color: @bubble-border-color transparent;
    display: block;
    width: 0;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 47px;
    border-width: 13px 13px 0;
    border-style: solid;
    border-color: #fff transparent;
    display: block;
    width: 0;
  }

  &.left {
    &:before {
      top: @bubble-arrow-offset;
      bottom: auto;
      left: -30px;
      border-width: 15px 30px 15px 0;
      border-color: transparent @bubble-border-color;
    }
    &:after {
      top: @bubble-arrow-offset + 3px;
      bottom: auto;
      left: -25px;
      border-width: 12px 26px 12px 0;
      border-color: transparent #fff;
    }
  }

  &.right {
    &:before {
      top: @bubble-arrow-offset;
      bottom: auto;
      left: auto;
      right: -30px;
      border-width: 15px 0 15px 30px;
      border-color: transparent @bubble-border-color;
    }
    &:after {
      top: @bubble-arrow-offset + 3px;
      bottom: auto;
      left: auto;
      right: -25px;
      border-width: 12px 0 12px 26px;
      border-color: transparent #fff;
    }
  }

  @media (max-width: @screen-xs-max) {
    &.left:before, &.right:before {
      top: auto;
      bottom: -30px;
      left: 30px;
      right: auto;
      border-width: 0px 0px 30px 30px;
    }
    &.left:after, &.right:after {
      display: none;
    }
  }

  .email-text {
    font-size: 12px;
    font-family: @font-family-sans-serif;

    .redacted {
      background: black;
      color: black;
    }
  }

}
