.speaker {
  text-align: center;

  h3 {
    margin-top: 12px;
    padding-bottom: 9px;
  }

  h4 {
    font-weight: 400;
  }

  &.first-ref {
    h3 {
      border-bottom: 1px solid @gray-lighter;
    }
  }

  &.second-ref {
    h3 {
      font-size: 22px;
    }

    img {
      .center-block();
      max-width: 80%;
    }
  }

  &.left {

  }
  &.right {

  }
}
