080813:
<p>On Aug 8, 2013, at 10:05 AM, "Irene Williams" <<u>iwilliams@21ct.com</u>> wrote:</p>
<p>Hi Karen - Just a quick mate to thank you for coming to our offices with Brian and James. We were honored to be able to host you and I really enjoyed the conversation, and your quick and decisive leadership. Its clear the State of Texas will be on a path to leading other states in cyber security practice with you at the helm.</p>
<p>I want to reiterate my request to help you in any way as you navigate the waters or your new position. We're in your backyard, and we work daily and successfully on the challenges faced in cyber with many Texas and national based companies. We can give you use cases for what's working, what the challenges are, expert analysts, technologists, etc.</p>
<p>I would also like to support the rodeo gala. Please let me know if we can sponsor ,buy a table, help on a committee, etc.</p>
<p>Finally, I'd love to have lunch - just to get to know each other better and share stories and support as women leaders in technology.</p>
<p>Let me know if you have open dates in the coming weeks,</p>
<p>Best,</p>
<p>Irene Williams</p>
<p>CEO<br />21CT<br /><span class="redacted">XXX.XXX.XXXX</span></p>
:end

080813-kr1:
<p>On Aug 8, 2013, at 12:56 PM, "Robinson, Karen"<br /><<u>karen.robinson@dir.texas.gov</u>> wrote:</p>
<p>Hi Irene - quick note in reply from my iPhone...</p>
<p>Thanks so much for the vote of confidence. So many great opportunities fly out the window without being acted upon them. Therefore, I didn't want your ideas/tools/solutions to get away. Appreciate your interest and help.</p>
<p>Also, yea for your interest in the rodeo gala. I have first board meeting Tuesday so will know soon. My little table sales committee is gaining momentum!</p>
<p>Talk soon!</p>
<p>~Karen</p>
:end

080813-iw2:
<p>On 8/8/13 3:22 PM, "Irene Williams" <<u>iwilliams@21ct.com</u>> wrote:</p>
<p>Great! I'll stand-by regarding gala information. Looking forward to it...</p>
:end

100813-kr1:
<p>On Oct 8, 2013, at 8:57 AM, "Robinson, Karen" <<u>karen.robinson@dir.texas.gov</u>> wrote:</p>
<p>Hello Irene,</p>
<p>We are kicking off the rodeo gala planning and I have been asked to vice-chair the event and head the table sales committee. Of course, I am very excited about you purchasing a table for the event, but I really need help selling lots more!!</p>
<p>Please let me know if you are still interested in helping out and we can work on details!!</p>
<p>Thank you,<br />Karen</p>
<p>Karen Robinson<br />Executive Director, DIR<br />CIO State of Texas</p>
<p>P.O. Box 13564<br />Austin, TX 78711-3564<br />512.463.9909<br /><u>www.dir.texas.gov</u></p>
:end

100813-iw1:
<p>On 10/8/13 9:26 AM, "Irene Williams" <<u>iwilliams@21ct.com</u>> wrote:</p>
<p>Hi Karen? yes Im "in" for a table and would love to help with selling tables. Im helping with the ACS gala right now.</p>
<p>Let me know what I can do!</p>
<p>Best, Irene</p>
<p>Sent from my iPhone</p>
:end

111513-hebert1:
<p><strong>From:</strong> Hebert, Fred Joseph<br /><strong>Sent:</strong> Friday, November 15, 2013 9:58 AM<br /><strong>To:</strong> Robinson, Karen<br /><strong>Subject:</strong> Austin Rodeo Gala & Claire Bailey</p>
<p><strong>Follow Up Flag:</strong> Follow up<br /><strong>Flag Status:</strong> Flagged</p>
<p><strong>Categories:</strong> Red Category</p>
<p>Karen,</p>
<p>I wanted to reach out to you regarding a conversation I had with Claire yesterday. As you know, I was one of the hosts for Claire and her team during her visit to the HP Houston facility. Also, you and I briefly met at the Board meeting on October 31st.</p>
<p>She mentioned she had talked to you on Wednesday night after I had discussed the Houston rodeo. BTW-the two of you are crazy to be leaning on a tiger in Thailand. Anyway, Claire mentioned the black tie Gala on 2/8 and that you had some tables. I'd like help with that.</p>
<p>I was on a call with Gary Fuchs today and he mentioned he was planning to reach out to you on this topic as well. In the meantime, could you please send me some more detail on your needs and I will check into it on my side.</p>
<p>Thank you for your help,<br />Fred</p>
<p><strong>Fred Hebert</strong><br />HP Technology Services Public Sector<br /><strong>Hewlett-Packard Company</strong><br /><strong>Mobile: <span class="redacted">XXX.XXX.XXXX</span></strong> | Office: 972.605.2376<br />Fred.Hebert@HP.com<br />5400 Legacy Drive<br />Plano, TX 75024</p>
:end

112613robinson1:
<p><strong>From:</strong> Robinson, Karen [<u>mailto:karen.robinson@dir.texas.gov</u>]<br /><strong>Sent:</strong> Tuesday, November 26, 2013 2:57 PM<br /><strong>To:</strong> Hebert, Fred Joseph<br /><strong>CC:</strong> Karen Robinson<br /><strong>Subject:</strong> Re: Austin Rodeo Gala & Claire Bailey</p>
<p>Absolutely will get you some info. I've included my personal email in the cc line. Most of my gala material is out of pocket right now but I will get it to you on Monday. Tons if tables at several price ranges still available. I totally recommend a $5500 VIP for special guest or you can select from $3500 - $1750 price ranges. All have their perks!</p>
<p>The night is always a blast!!</p>
<p>Music this year is Gary Alan so we will be sure to rock the place!</p>
<p>I'll send you more details on Monday when I'm back at my desk.</p>
<p>~Karen</p>
:end

112613hebert1:
<p><strong>From:</strong> Hebert, Fred Joseph <fred.hebert@hp.com><br /><strong>Sent:</strong> Tuesday, November 26, 2013 4:09 PM<br /><strong>To:</strong> Robinson, Karen<br /><strong>Cc:</strong> Karen Robinson<br /><strong>Subject:</strong> RE: Austin Rodeo Gala & Claire Bailey</p>
<p><strong>Follow Up Flag:</strong> Follow up</p>
<p><strong>Flag Status:</strong> Flagged</p>
<p>Thanks Karen. I looked at the web site already. And I also found out my request max is $5K, so I think a Star table may be out. Would a Stetson table work?</p>
<p>We can talk next week. Mary Beth said you were out until then.</p>
<p>Have a great Thanksgiving,<br />Fred</p>
:end

101614-bentley1:
<p><strong>From:</strong> David Bentley <<u>david.b.bentley.jr@accenture.com</u>><br /><strong>Date:</strong> Thursday, October 16, 2014 3:32 PM<br /><strong>To:</strong> Karen Robinson <<u>karen.robinson@dir.texas.gov</u>><br /><strong>Subject:</strong> Too young to retire!</p>
<p><u>www.accenture.com</u></p>
:end

102014-robinson:
<p><strong>From:</strong> Robinson, Karen<br /><strong>Sent:</strong> Monday, October 20,2014 2:57 PM<br /><strong>To:</strong> Bentley Jr, David B.<br /><strong>Subject:</strong> Re: Too young to retire!</p>
<p>David - call me re rodeo gala please!!! I want to see a table with Accenture on it!!! Great way to entertain good employees and also celebrate the youth of Texas ( as you already know)!!</p>
<p>Thank you,<br />Karen</p>
<p>Karen Robinson<br />Executive Director, DIR<br />CIO State of Texas</p>
<p>PO. Box 13564<br />Austin, TX 78711-3564<br />512.463.9909</p>
:end

102014-bentley2:
<p><strong>From:</strong> david.b.bentley.jr@accenture.com<br /><strong>Sent:</strong> Monday, October 20, 2014 4:45 PM<br /><strong>To:</strong> Robinson, Karen<br /><strong>Subject:</strong> RE: Too young to retire!</p>
<p><strong>Follow Up Flag:</strong> Follow up<br /><strong>Flag Status:</strong> Flagged</p>
<p>Checking into it...</p>
:end
